# TlsSupportedWebView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/tlssupportedwebview/: MainActivity.java
app/src/main/java/net/mm2d/tlssupportedwebview/delegate/: InterceptResponseDelegate.java  InterceptResponseDelegateEmpty.java  InterceptResponseDelegateFactory.java  InterceptResponseDelegateNull.java  InterceptResponseDelegatePreLollipop.java  InterceptResponseDelegates.java  TlsSocketFactory.java
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
